{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@intevation/tiptap-extension-office-paste": "file:..",
    "@tiptap/core": "^2.25.0",
    "@tiptap/extension-table": "^2.25.0",
    "@tiptap/extension-table-cell": "^2.25.0",
    "@tiptap/extension-table-header": "^2.25.0",
    "@tiptap/extension-table-row": "^2.25.0",
    "@tiptap/pm": "^2.25.0",
    "@tiptap/starter-kit": "^2.25.0",
    "html-format": "^1.1.7"
  }
}
