{
  "name": "@intevation/tiptap-extension-office-paste",
  "version": "0.1.2",
  "description": "Office paste fix extension for tiptap editor",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "clean": "rm -r dist/",
    "test": "node --import tsx --test src/*.spec.ts"
  },
  "keywords": [
    "tiptap",
    "tiptap-extension"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Intevation/tiptap-extension-office-paste.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Intevation/tiptap-extension-office-paste/issues"
  },
  "homepage": "https://github.com/Intevation/tiptap-extension-office-paste#readme",
  "peerDependencies": {
    "@tiptap/core": "^2.10.3 || ^3.0.0",
    "@tiptap/pm": "^2.10.3 || ^3.0.0"
  },
  "devDependencies": {
    "@tiptap/core": "^3.4.1",
    "@tiptap/pm": "^3.4.1",
    "@types/node": "^24.3.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
